{
  "manifest_version": 2,
  "name": "Chrome App Native GO",
  "short_name": "ChromeNativeGo",
  "description": "A sample for chrome native messaging with go program",
  "version": "1.0.0",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "images/icon_16.png",
    "128": "images/icon_128.png"
  },

  "permissions": [
    "nativeMessaging"
  ],

  "app": {
    "background": {
      "scripts": ["scripts/background.js"]
    }
  }
}
